# Sci.NET

src/: Directory.Packages.props
